* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/*---------------------------------- Navigation Bar ----------------------------------*/
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  z-index: 10000;
}
label.logo .logo-link {
  font-size: 3rem;
  font-weight: bold;
  color: #e84545;
  padding: 0 100px;
  line-height: 80px;
  text-decoration: none;
}
nav ul {
  margin-right: 40px;
}
nav li {
  display: inline-block;
  margin: 0 20px;
  line-height: 80px;
}
nav a {
  color: #e84545;
  font-size: 2rem;
  text-decoration: none;
}
nav a:active,
nav a:hover {
  color: #f3f4ed;
  transition: 0.7s;
  text-decoration: none;
}
nav #hamburger-icon {
  color: #e84545;
  font-size: 36px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/*---------------------------------- Home Page ----------------------------------*/
.home {
  width: 100%;
  min-height: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #2b2e4a;
}
.info {
  display: flex;
  flex-direction: column;
}
.info h1 {
  font-size: 2.5rem;
  color: #ddd;
  font-family: "Montserrat", sans-serif;
}
#info-name {
  color: #e84545;
}
#school {
  color: #dddddd;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  padding-top: 10px;
}
#department {
  color: #dddddd;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  padding-top: 10px;
}
#cv-btn {
  width: 200px;
  height: 50px;
  border: 1px solid #e84545;
  border-radius: 12px;
  background: none;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: #e84545;
  position: relative;
  overflow: hidden;
  top: 20px;
  cursor: pointer;
  transition: 1s;
}
#cv-btn:hover {
  background-color: #e84545;
  color: #ddd;
}
#cv-btn a{
  
  color: #e84545;
  
}
#cv-btn a:hover {
  color: #ddd;
}
.profile-pic {
  width: 300px;
  height: 300px;
  border: 5px solid #f3f4ed;
  border-radius: 50%;
  border-radius: 150px;
  background: url(/profile.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: local;
  z-index: 0;
}
.social {
  position: relative;
  top: 10px;
}
.social a i {
  padding: 10px;
  color: #e8eae6;
  font-size: 40px;
}
.social a i:hover {
  color: #e84545;
}

/*---------------------------------- About Page ----------------------------------*/
.gorsel {
  height: 800px;
  width: 100%;
  background: #3c415c;
}
#about h2 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #e84545;
  font-size: 3rem;
  position: relative;
  top: 60px;
}
.about-yazi {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  bottom: 50px;
  color: #bbbbbb;
  font-family: "Poppins", sans-serif;
}
.about-yazi h1 {
  position: relative;
  bottom: 10%;
  border-bottom: 3px solid #2b2e4a;
}
.about-yazi p {
  width: 65%;
  font-style: italic;
  font-size: 1.5rem;
}
.about-yazi p span {
  font-size: 1.5rem;
  font-style: italic;
}

/*---------------------------------- Skills Page ----------------------------------*/

.bant {
  background-color: #2b2e4a;
}
#skill {
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Poppins", sans-serif;
}
#skill h1 {
  font-size: 4rem;
  color: #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  text-transform: uppercase;
}

.skills {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 300px;
  padding: 20px;
}
.skills .card {
  width: calc(17% - 20px);
  height: 400px;
  background-color: #bbbbbb;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.skills .card .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box {
  width: 100%;
  height: 100%;
  background: #bbbbbb;
  font-weight: 300;
  transform: translate(-50%, -50%) scale(0.8);
  border-radius: 50%;
}
.card .circle .box span,
.skills .card .text {
  color: #2b2e4a;
}
.circle .box span {
  font-size: 2rem;
  transform: translate(-45%, -45%);
}
.card .text {
  font-size: 20px;
  font-weight: 600;
}
.card i {
  font-size: 8rem;
  border-bottom: 3px solid #2b2e4a;
  padding-bottom: 10px;
  text-align: center;
}
.fa-html5 {
  color: #e34c26;
}
.fa-css3-alt {
  color: #20639b;
}
.fa-bootstrap {
  color: #563d7c;
}
.fa-js {
  color: #f0db4f;
}
.fa-vuejs {
  color: #42b883;
}
.fa-mobile-alt {
  color: #2b2e4a;
}
/*---------------------------------- Experience Page ----------------------------------*/

#exp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Poppins", sans-serif;
}
#exp i {
  color: #e84545;
  font-size: 3rem;
  margin-bottom: 20px;
}
#exp h3 {
  font-size: 1.5rem;
  color: #bbbbbb;
  width: max-content;
  border-bottom: 1px solid #e84545;
}
#exp h1,
h3,
h4,
h5 {
  color: #bbbbbb;
}
/*---------------------------------- Contact Page ----------------------------------*/
.contact {
  height: 800px;
}
.contact-us {
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 30px;
}
.row {
  display: flex;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #dddddd;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #bbbbbb;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #dddddd;
  font-weight: 400px;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Montserrat", sans-serif;
}
.contact-btn {
  width: 160px;
  height: 60px;
  border-style: none;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #e84545;
  background: none;
  color: #e84545;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.contact-btn:hover {
  background-color: #e84545;
  color: #dddddd;
  transition: 0.3s;
}
.contact-btn:active {
  background-color: #dddddd;
  color: #e84545;
}
footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #bbbbbb;
}
footer h4 {
  padding: 10px;
}
/*---------------------------------- Responsive ----------------------------------*/

@media screen and (max-width: 1024px) {
  nav #hamburger-icon {
    display: block;
  }
  nav{
    justify-content: flex-end;
    
  }
  label.logo .logo-link{
    display: none;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2b2e4a;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav a {
    font-size: 2rem;
  }
  a:active,
  a:hover {
    color: #ddd;
    transition: 1s;
    text-decoration: none;
  }
  nav ul.show {
    left: 0;
  }
  .home {
    flex-direction: column-reverse;
    justify-content: center;
  }
  #profile {
    display: flex;
    margin-bottom: 40px;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .about-yazi {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #dddddd;
    font-family: "Poppins", sans-serif;
  }
  .about-yazi h1 {
    position: relative;
    top: 20px;
    font-size: 1.2em;
  }
  .about-yazi p {
    position: relative;
    bottom: 100px;
    font-size: 1rem;
    width: 90%;
  }
  .bant {
    height: auto !important;
  }
  .skills {
    flex-direction: column;
  }
  .skills .card {
    width: 80%;
    margin-bottom: 20px;
  }
  #exp {
    padding-left: 20px;
    flex-direction: column;
  }
  .row {
    flex-direction: column;
  }
}
